#for server
VITE_API_URL=https://hgjh-leadserversam.qbthl0.easypanel.host

# for localhost
# VITE_API_URL=http://localhost:5000




# For Unsplash API
UNSPLASH_ACCESS_KEY=fWPv-yqPLIO_V_N3R3BiIJGZ_O743dKtUByC5Rr8LAI
UNSPLASH_SECRET_KEY=B3Vsl8L1VGY9SPQs8RptxoKpoPsplH6_WpJ_8WYE_Dg
